<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaH-uZ-ZuO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="Ba2-bL-tbs">
            <objects>
                <tableViewController id="JfI-tk-4Ei" customClass="HomeViewController" customModule="Nikki" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="EyL-qI-s6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="Z8T-CL-J9T">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="ホーム" id="RpP-9E-ZYr">
                                    <barButtonItem key="rightBarButtonItem" image="square.and.pencil" catalog="system" id="3n7-pf-uqV">
                                        <connections>
                                            <segue destination="nyt-EM-5ht" kind="presentation" modalPresentationStyle="fullScreen" id="wEi-Rl-h3d"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="5wS-0T-b0g">
                                <rect key="frame" x="0.0" y="99.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wS-0T-b0g" id="nDB-wU-Uec">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JfI-tk-4Ei" id="ujM-lE-Uyt"/>
                            <outlet property="delegate" destination="JfI-tk-4Ei" id="me8-LJ-Edu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house.fill" catalog="system" id="kxb-Hn-zvx"/>
                    <connections>
                        <segue destination="CRR-6R-PKR" kind="show" identifier="goToArticle" id="lLF-bj-1Sk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07T-8U-V2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="376"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="YeX-75-jBq">
            <objects>
                <viewController id="CRR-6R-PKR" customClass="ArticleViewController" customModule="Nikki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X0J-Ya-VoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-hm-ubh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="knA-4h-naQ">
                                        <barButtonItem key="leftBarButtonItem" title="←戻る" id="9Ck-lZ-ZsP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcw-q3-IWL">
                                <rect key="frame" x="20" y="76" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="テスト" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RAl-pJ-jgf">
                                <rect key="frame" x="20" y="130" width="374" height="678"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="C4F-hm-ubh" firstAttribute="top" secondItem="8nL-HA-mBe" secondAttribute="top" id="3hF-K1-RVB"/>
                            <constraint firstItem="jcw-q3-IWL" firstAttribute="top" secondItem="C4F-hm-ubh" secondAttribute="bottom" constant="20" id="Fr8-lr-4C9"/>
                            <constraint firstItem="C4F-hm-ubh" firstAttribute="trailing" secondItem="8nL-HA-mBe" secondAttribute="trailing" id="Lnt-9p-M18"/>
                            <constraint firstItem="8nL-HA-mBe" firstAttribute="trailing" secondItem="RAl-pJ-jgf" secondAttribute="trailing" constant="20" id="O9y-zQ-Dw9"/>
                            <constraint firstItem="8nL-HA-mBe" firstAttribute="bottom" secondItem="RAl-pJ-jgf" secondAttribute="bottom" id="TSl-P0-Lcy"/>
                            <constraint firstItem="8nL-HA-mBe" firstAttribute="trailing" secondItem="jcw-q3-IWL" secondAttribute="trailing" constant="20" id="Ye9-BZ-Eu3"/>
                            <constraint firstItem="jcw-q3-IWL" firstAttribute="leading" secondItem="8nL-HA-mBe" secondAttribute="leading" constant="20" id="Yea-wS-wCZ"/>
                            <constraint firstItem="C4F-hm-ubh" firstAttribute="leading" secondItem="8nL-HA-mBe" secondAttribute="leading" id="Z2N-7L-gok"/>
                            <constraint firstItem="RAl-pJ-jgf" firstAttribute="top" secondItem="jcw-q3-IWL" secondAttribute="bottom" constant="20" id="hap-8B-h92"/>
                            <constraint firstItem="RAl-pJ-jgf" firstAttribute="leading" secondItem="8nL-HA-mBe" secondAttribute="leading" constant="20" id="qQc-t8-eBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8nL-HA-mBe"/>
                    </view>
                    <navigationItem key="navigationItem" id="UER-mA-e4L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIt-rS-cbw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2115.9420289855075" y="571.875"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="Xcj-yv-Wpc">
            <objects>
                <viewController id="nyt-EM-5ht" customClass="CreateViewController" customModule="Nikki" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJs-Ka-04E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-d5-uqJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="記事作成" id="2K9-r1-rBK">
                                        <barButtonItem key="leftBarButtonItem" title="←戻る" id="X2F-6S-1Mt">
                                            <connections>
                                                <action selector="returnButtonPressed:" destination="nyt-EM-5ht" id="eW5-ME-D2q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="投稿" id="pLc-h1-mEA">
                                            <connections>
                                                <action selector="postButtonPressed:" destination="nyt-EM-5ht" id="oNg-DJ-J6D"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDc-5x-gou">
                                <rect key="frame" x="20" y="116" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-MH-3Sc">
                                <rect key="frame" x="20" y="145" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5h-cp-WXQ">
                                <rect key="frame" x="20" y="187" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clf-kH-o0o">
                                <rect key="frame" x="20" y="216" width="374" height="646"/>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDc-5x-gou" firstAttribute="leading" secondItem="2Pb-kv-kXf" secondAttribute="leading" constant="20" id="1fM-oJ-xiq"/>
                            <constraint firstItem="clf-kH-o0o" firstAttribute="leading" secondItem="2Pb-kv-kXf" secondAttribute="leading" constant="20" id="1qn-UM-HIW"/>
                            <constraint firstItem="QQ6-MH-3Sc" firstAttribute="top" secondItem="gDc-5x-gou" secondAttribute="bottom" constant="8" id="Jl5-BT-M8d"/>
                            <constraint firstItem="2Pb-kv-kXf" firstAttribute="trailing" secondItem="gDc-5x-gou" secondAttribute="trailing" id="NjD-Mb-vcK"/>
                            <constraint firstItem="clf-kH-o0o" firstAttribute="bottom" secondItem="2Pb-kv-kXf" secondAttribute="bottom" id="Pth-CC-ZPY"/>
                            <constraint firstItem="q5h-cp-WXQ" firstAttribute="top" secondItem="QQ6-MH-3Sc" secondAttribute="bottom" constant="8" id="QfE-ag-m90"/>
                            <constraint firstItem="2Pb-kv-kXf" firstAttribute="trailing" secondItem="1Y3-d5-uqJ" secondAttribute="trailing" id="XPb-J5-47k"/>
                            <constraint firstItem="2Pb-kv-kXf" firstAttribute="trailing" secondItem="QQ6-MH-3Sc" secondAttribute="trailing" constant="20" id="geU-uO-Khm"/>
                            <constraint firstItem="1Y3-d5-uqJ" firstAttribute="leading" secondItem="2Pb-kv-kXf" secondAttribute="leading" id="isl-OX-cn7"/>
                            <constraint firstItem="1Y3-d5-uqJ" firstAttribute="top" secondItem="2Pb-kv-kXf" secondAttribute="top" id="jE0-Lt-sam"/>
                            <constraint firstItem="q5h-cp-WXQ" firstAttribute="top" secondItem="QQ6-MH-3Sc" secondAttribute="bottom" constant="8" id="kel-PO-Cuo"/>
                            <constraint firstItem="clf-kH-o0o" firstAttribute="top" secondItem="q5h-cp-WXQ" secondAttribute="bottom" constant="8" id="mig-kT-HtS"/>
                            <constraint firstItem="QQ6-MH-3Sc" firstAttribute="top" secondItem="gDc-5x-gou" secondAttribute="bottom" constant="8" id="pWr-dm-deH"/>
                            <constraint firstItem="2Pb-kv-kXf" firstAttribute="trailing" secondItem="clf-kH-o0o" secondAttribute="trailing" constant="20" id="qty-Pb-5jo"/>
                            <constraint firstItem="gDc-5x-gou" firstAttribute="top" secondItem="1Y3-d5-uqJ" secondAttribute="bottom" constant="28" id="ryI-UK-lff"/>
                            <constraint firstItem="q5h-cp-WXQ" firstAttribute="leading" secondItem="2Pb-kv-kXf" secondAttribute="leading" constant="20" id="tGX-H7-laH"/>
                            <constraint firstItem="2Pb-kv-kXf" firstAttribute="trailing" secondItem="q5h-cp-WXQ" secondAttribute="trailing" id="wLG-Bm-Rdx"/>
                            <constraint firstItem="QQ6-MH-3Sc" firstAttribute="leading" secondItem="2Pb-kv-kXf" secondAttribute="leading" constant="20" id="yjO-L3-ayw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Pb-kv-kXf"/>
                    </view>
                    <navigationItem key="navigationItem" id="E19-GR-KgU"/>
                    <connections>
                        <outlet property="titleTextField" destination="QQ6-MH-3Sc" id="HKq-AS-KKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS4-fi-yii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hnR-eY-MrX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vaH-uZ-ZuO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="41z-jV-Jnf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JfI-tk-4Ei" kind="relationship" relationship="viewControllers" id="43i-PW-Tow"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZS-P9-0uD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
