<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="106" id="KGk-i7-Jjw" customClass="ListCell" customModule="Nikki" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QMP-NG-wqx" userLabel="LargeStackView">
                        <rect key="frame" x="20" y="10" width="350" height="86"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40O-w0-uqe">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <state key="normal" title="Button" image="person.circle" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vBR-ZB-odR" userLabel="MediumStackView">
                                <rect key="frame" x="70" y="0.0" width="280" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0j-tl-hgb" userLabel="TopStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザー名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv1-x1-jgO">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿時刻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="745-as-xxK">
                                                <rect key="frame" x="196" y="0.0" width="84" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mv1-x1-jgO" firstAttribute="height" secondItem="z0j-tl-hgb" secondAttribute="height" id="DaZ-bK-Fxv"/>
                                            <constraint firstItem="745-as-xxK" firstAttribute="height" secondItem="z0j-tl-hgb" secondAttribute="height" id="QeX-ix-K6v"/>
                                            <constraint firstItem="Mv1-x1-jgO" firstAttribute="width" secondItem="z0j-tl-hgb" secondAttribute="width" multiplier="0.7" id="YeJ-Q2-77Q"/>
                                            <constraint firstItem="745-as-xxK" firstAttribute="width" secondItem="z0j-tl-hgb" secondAttribute="width" multiplier="0.3" id="nnW-jC-GfW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3z-d8-6n4" userLabel="BottomStackView">
                                        <rect key="frame" x="0.0" y="26" width="280" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDg-9B-K6o">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eQ7-mp-gaL">
                                                <rect key="frame" x="196" y="0.0" width="84" height="60"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eQ7-mp-gaL" firstAttribute="width" secondItem="E3z-d8-6n4" secondAttribute="width" multiplier="0.3" id="0JE-o4-X15"/>
                                            <constraint firstItem="eQ7-mp-gaL" firstAttribute="height" secondItem="E3z-d8-6n4" secondAttribute="height" id="5ve-kT-nP4"/>
                                            <constraint firstItem="fDg-9B-K6o" firstAttribute="width" secondItem="E3z-d8-6n4" secondAttribute="width" multiplier="0.7" id="XE7-Zq-YRX"/>
                                            <constraint firstItem="fDg-9B-K6o" firstAttribute="height" secondItem="E3z-d8-6n4" secondAttribute="height" id="vio-yg-CUp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E3z-d8-6n4" firstAttribute="width" secondItem="vBR-ZB-odR" secondAttribute="width" id="7uB-JE-FKL"/>
                                    <constraint firstItem="z0j-tl-hgb" firstAttribute="leading" secondItem="vBR-ZB-odR" secondAttribute="leading" id="DDr-EC-GhD"/>
                                    <constraint firstItem="z0j-tl-hgb" firstAttribute="width" secondItem="vBR-ZB-odR" secondAttribute="width" id="GPE-Zr-xJI"/>
                                    <constraint firstAttribute="trailing" secondItem="z0j-tl-hgb" secondAttribute="trailing" id="KW7-nd-43I"/>
                                    <constraint firstItem="z0j-tl-hgb" firstAttribute="top" secondItem="vBR-ZB-odR" secondAttribute="top" id="Py7-4R-RIO"/>
                                    <constraint firstAttribute="bottom" secondItem="E3z-d8-6n4" secondAttribute="bottom" id="RXD-5F-T8U"/>
                                    <constraint firstItem="E3z-d8-6n4" firstAttribute="leading" secondItem="vBR-ZB-odR" secondAttribute="leading" id="fne-YR-Ldg"/>
                                    <constraint firstAttribute="trailing" secondItem="E3z-d8-6n4" secondAttribute="trailing" id="wpO-hc-6Gs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="40O-w0-uqe" firstAttribute="width" secondItem="QMP-NG-wqx" secondAttribute="width" multiplier="0.2" id="NJa-7J-yQE"/>
                            <constraint firstItem="vBR-ZB-odR" firstAttribute="height" secondItem="QMP-NG-wqx" secondAttribute="height" id="cSY-Qb-NBh"/>
                            <constraint firstItem="vBR-ZB-odR" firstAttribute="width" secondItem="QMP-NG-wqx" secondAttribute="width" multiplier="0.8" id="mmW-Oz-Tp6"/>
                            <constraint firstItem="40O-w0-uqe" firstAttribute="height" secondItem="QMP-NG-wqx" secondAttribute="height" multiplier="0.5" id="oww-w0-dlz"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QMP-NG-wqx" secondAttribute="trailing" constant="20" symbolic="YES" id="5uq-T2-2E8"/>
                    <constraint firstItem="QMP-NG-wqx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VlT-2U-ibp"/>
                    <constraint firstItem="QMP-NG-wqx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" symbolic="YES" id="cWA-Uz-kPg"/>
                    <constraint firstAttribute="bottom" secondItem="QMP-NG-wqx" secondAttribute="bottom" constant="10" id="yd9-9S-jWG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgView" destination="eQ7-mp-gaL" id="TwJ-a6-b8F"/>
                <outlet property="timeLabel" destination="745-as-xxK" id="2EI-qh-o2l"/>
                <outlet property="titleLabel" destination="fDg-9B-K6o" id="Dqd-W4-CGW"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="125.22321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
</document>
